MONGODB_URI=mongodb+srv://rukshan:0000@cluster0.jp80oft.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=AXnXqWrpqB7pt8wOAtbaNlxZk-Gf2i9KFH7Qtk1rL6gQZkTrM_VLSYcJTdjbE6yW2wDMJ-ZqQo_l_PGy
PAYPAL_CLIENT_ID_LIVE=ATACroYdJW6t4tEOqX2CbkmIhd7FqDDX38FWkR4h3rRodk1CAtXfJsrnDR2D8tAXSbRaIVXl9lzBfFA0
